# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters { 
    hosts { 
    } 
    headers {  
                contentSecurityPolicy = null 
    } 
    cors { 
                allowedOrigins = null 
    } 
}

# Database configuration 
# ~~~~~~~~~~~~
db{
    # You can declare a many datasources as you want.
    # By convention, the default datasource is named `default`
    # https://www.playframework.com/documentation/2.6.x/Developing-with-the-H2-Database

    default.driver=org.h2.Driver # driver ??
    
    # DB file on disk
    default.url="jdbc:h2:file:./data/productsDB"
    
    # In memory DB -not used in this example
    # default.url="jdbc:h2:mem:play"

    default.username = sa
    default.password = ""
}
    # Ebean configuration
    # ~~~~~~~~~~~~~~~~~~~~~~~
    # You can declare as many Ebean servers as you want.
    # By convention, the default server is named `default`
    ebean.default=["models.*"]
    
